MONGODB_URI="mongodb://localhost:27017/"
MONGO_DB="where_is_julien"
MONGO_COLLECTION="books"
GITHUB_ID=
GITHUB_SECRET=
ALLOWED_EMAILS=
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DEVELOPMENT=true